# Discord Bot Token
# Discord Developer Portal'dan alınır: https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Discord Client ID (Application ID)
CLIENT_ID=your_client_id_here

# (Opsiyonel) Test için belirli bir sunucu ID'si
GUILD_ID=your_guild_id_here
